# CMPE277Group8

./: README.md
IReportGrp8/app/: build.gradle  google-services.json  proguard-rules.pro
IReportGrp8/app/src/androidTest/java/edu/sjsu/ireportgrp8/: ExampleInstrumentedTest.java
IReportGrp8/app/src/main/: AndroidManifest.xml
IReportGrp8/app/src/main/java/edu/sjsu/ireportgrp8/: AccountActivity.java  CityOfficialActivity.java  DetailedReportActivity.java  Dropdown.java  DropdownInflater.java  GPSTracker.java  HeatMapActivity.java  HttpPostAsyncTask.java  ImageItem.java  MainActivity.java  MapActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OfficerReportViewFragment.java  PublicUser.java  Report.java  ReportActivity.java  ReportAdapter.java  ReportDetailActivity.java  ReportFormActivity.java  ReportStripe.java  ReportsListView.java  ResidentReport.java  SearchResultsActivity.java  SendEmailAsyncTask.java  UserRegistration.java  UserReportsMapActivity.java  UserSettings.java  UserSettingsData.java
IReportGrp8/app/src/main/java/edu/sjsu/ireportgrp8/Interfaces/: IimageElementClicked.java
IReportGrp8/app/src/main/java/edu/sjsu/ireportgrp8/fragments/: FormFragment.java  ImageElementFragment.java  (+2 more)
IReportGrp8/app/src/main/res/drawable/: apply_button_selector.xml  cancel_button_selector.xml  rectangle.xml
IReportGrp8/app/src/main/res/layout/: activity_account.xml  activity_city_official.xml  activity_detail_view_report.xml  activity_detailed_report.xml  activity_heat_map.xml  activity_list_view_reports.xml  activity_main.xml  activity_map_view.xml  activity_maps.xml  activity_report.xml  activity_report_form.xml  activity_search_results.xml  activity_user_map_view.xml  activity_user_registration.xml  activity_user_settings.xml  content_city_official.xml  content_user_settings.xml  filter_popup_window.xml  fragment_image_element.xml  fragment_map_infowindow.xml  fragment_officer_report_view.xml  fragment_report_stripe.xml  info_window_form_fragment.xml  list_item_report.xml
IReportGrp8/app/src/main/res/menu/: appmenu.xml  main_menu.xml  menu_main.xml  report_navigation_menu.xml  user_reports_menu.xml
IReportGrp8/app/src/main/res/values/: dimens.xml  strings.xml
IReportGrp8/app/src/main/res/values-v21/: google_maps_api.xml
IReportGrp8/app/src/main/res/xml/: file_paths.xml
IReportGrp8/app/src/test/java/edu/sjsu/ireportgrp8/: ExampleUnitTest.java
(+6 files in other folders)
