<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
android:layout_height="wrap_content"
android:layout_width="250dp">

<TextView
    android:text="Title I"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/mapCustomDialogTitle"
    android:typeface="serif"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

<TextView
    android:text="Here Come Description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="21dp"
    android:layout_below="@+id/mapCustomDialogTitle"
    android:layout_centerHorizontal="true"
    android:id="@+id/mapCustomDialogDesc" />

<Button
    android:text="Go"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mapCustomDialogbutton"
    android:layout_below="@+id/mapCustomDialogDesc"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    style="@style/Widget.AppCompat.Button"
    android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
    android:elevation="10dp" />

</RelativeLayout>